# SQLite

app/: build.gradle
app/src/androidTest/java/com/a2s/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2s/sqlite/: DatabaseHelper.java  DetailsActivity.java  ImagesAdapter.java  ImagesProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  details_main.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a2s/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
